{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "bFAhT7PhJGedaKoQ84VfybDRLbJB63dV"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Pharmacy;Username=postgres;Password=BurnThemAllDaenerys84;"
  },
  "AllowedHosts": "*"
}
